KPL/MK

Description:
   Meta-kernel for assignment 01

 Author:
   Name: ALESSANDRO 
   Surname: MORSELLI
   Research group: DART
   Department: DAER
   University: Politecnico di Milano 
   Creation: 26/09/2021
   Contact: alessandro.morselli@polimi.it
   Copyright: (c) 2021 A. Morselli, Politecnico di Milano. 
                  All rights reserved.

 Notes:
   This material was prepared to support the course 'Satellite Guidance
   and Navigation', AY 2021/2022.


 NB: this kernel was generated on Windows PC, file paths and line-ending 
     shall be changed on MacOS and linux.

\begindata

    PATH_VALUES = ( '/Users/GianMarco/Documents/MATLAB/SPICE/Assignment01/kernels' )
    PATH_SYMBOLS = ( 'KERNELS' )
    KERNELS_TO_LOAD = (
                       '$KERNELS/naif0012.tls',
                       '$KERNELS/de425s.bsp',
                       '$KERNELS/gm_de431.tpc'
                       '$KERNELS/pck00010.tpc'
                      )

\begintext

KERNELS: 
(downloaded from http://naif.jpl.nasa.gov/pub/naif/generic_kernels/)